!pip install pandas

In [2]:
import pandas as pd

#### Exercicio 08
✦ Crie mais 2 dataframes, de séries e anime/desenhos que você gosta, com as mesmas colunas acima.
✦ Salve os 3 dataframes em 'csv', 'json' e 'html' e nos envie os arquivos.
✦ Concatene horizontalmente os 3 dataframes, ficando 9 colunas no final.

In [10]:
nome = ["Fallen angels", "O Fabuloso Destino de Amélie Poulain", "princesa Mononoke", "Ladrões de Bicicleta", "Blade Runner"]
data = [1995, 2001, 1997, 1948, 1982]
dt_filmes = pd.DataFrame({'nome':nome, 'Data':data})
dt_filmes['Nota'] = [10, 8, 9, 10, 10]

In [11]:
series = {
    'nome': ['Sopranos', 
               'Breaking Bad',
               'Dark',
               'Game of Thrones',
               'Prison Break'],
    'Data': [2000, 2000, 2000, 2000, 2000],
    'Nota': [10, 10, 9, 8, 6]
}

desenhos = {
    'nome': ['Viva: a vida é uma festa',
                'Castelo Animado',
                'Viagem de Chihiro',
                'Rei Leão',
                'Ratatuille'],
    'Data': [2001, 2001, 2001, 2001, 2001],
    'Nota': [10, 9, 7, 8, 10]
}

dt_series = pd.DataFrame(series)
dt_desenhos = pd.DataFrame(desenhos)

In [14]:
dt_series

              nome  Data  Nota
0         Sopranos  2000    10
1     Breaking Bad  2000    10
2             Dark  2000     9
3  Game of Thrones  2000     8
4     Prison Break  2000     6

In [15]:
dt_filmes.to_csv('filmes.csv')
dt_filmes.to_json('filmes.json')
dt_filmes.to_html('filmes.html')

dt_series.to_csv('series.csv')
dt_series.to_json('series.json')
dt_series.to_html('series.html')

dt_desenhos.to_csv('desenhos.csv')
dt_desenhos.to_json('desenhos.json')
dt_desenhos.to_html('desenhos.html')

In [16]:
dt_concat =  pd.concat([dt_filmes, dt_series, dt_desenhos], axis = 1)
dt_concat

,nome,Data,Nota,nome,Data,Nota,nome,Data,Nota
0,Fallen angels,1995,10,Sopranos,2000,10,Viva: a vida é uma festa,2001,10
1,O Fabuloso Destino de Amélie Poulain,2001,8,Breaking Bad,2000,10,Castelo Animado,2001,9
2,princesa Mononoke,1997,9,Dark,2000,9,Viagem de Chihiro,2001,7
3,Ladrões de Bicicleta,1948,10,Game of Thrones,2000,8,Rei Leão,2001,8
4,Blade Runner,1982,10,Prison Break,2000,6,Ratatuille,2001,10